# i_seed_drone_control

./: README.rst  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olyseus/i_seed/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olyseus/i_seed/control/: InputPolygon.java  LaserStatus.java  MApplication.java  MainActivity.java  MissionPath.java  MockPipelineRead.java  PipelineStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olyseus/i_seed/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
